('C:\\Users\\geral\\OneDrive\\Desktop\\ERP\\build\\QUASSARERP\\QUASSARERP.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\geral\\OneDrive\\Desktop\\ERP\\build\\QUASSARERP\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\geral\\OneDrive\\Desktop\\ERP\\build\\QUASSARERP\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\geral\\OneDrive\\Desktop\\ERP\\build\\QUASSARERP\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\geral\\OneDrive\\Desktop\\ERP\\build\\QUASSARERP\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\geral\\OneDrive\\Desktop\\ERP\\build\\QUASSARERP\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\geral\\OneDrive\\Desktop\\ERP\\build\\QUASSARERP\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\geral\\OneDrive\\Desktop\\ERP\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\geral\\OneDrive\\Desktop\\ERP\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\geral\\OneDrive\\Desktop\\ERP\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\geral\\OneDrive\\Desktop\\ERP\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_localhost_fletd',
   'C:\\Users\\geral\\OneDrive\\Desktop\\ERP\\venv\\Lib\\site-packages\\flet_cli\\__pyinstaller\\rthooks\\pyi_rth_localhost_fletd.py',
   'PYSOURCE'),
  ('login', 'C:\\Users\\geral\\OneDrive\\Desktop\\ERP\\login.py', 'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
